<!doctype html>
<html lang="en-NZ">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">

		<link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180" />

		<link rel="manifest" href="manifest.json"/>
		<link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#A2DDD9">
		
		<meta name="msapplication-TileColor" content="#A2DDD9">
		<meta name="theme-color" content="#A2DDD9"/>
		<meta name="background-color" content="#fff"/>

		<meta property="og:url" content="https://praesongprasit.github.io/talk_a11y-sot-intro/" />
		<meta property="og:type" content="article">

		<meta property="og:image" name="twitter:image" content="https://praesongprasit.github.io/talk_a11y-sot-intro/repository-open-graph_img.png" />
		<meta property="og:image:alt" content="Accessibility 101: Essemtial for some, useful for all! by Prae Songprasit - Dark coloured text on plain Aqua Spray background"/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="1280"/>
		<meta property="og:image:height" content="640"/>

		<meta property="og:title" name="twitter:title" content="Digital accessibility 101" />
		<meta property="og:description" name="twitter:description" content="Essential for some, useful for all!" />

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:dnt" content="on">
		<meta name="twitter:creator" content="@PraeSongprasit">

		<title>Digital accessibility 101 by Prae Songprasit</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/personal-branding.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<main class="slides">
				<section aria-labelledby="slide0">
					<h1 id="slide0">Accessibility 101</h1>
					<p>Essential for some, useful for all!</p>
					<p class="small-text">
						<a href="https://twitter.com/PraeSongprasit">@PraeSongprasit</a>
					</p>

					<aside class="notes">
						<p>Kia Ora, Sawasdee-ka, and hello.</p>
						<p>I'm so happy that you've joined us, to learn a little about accessibility with me today.</p>
						<p>I hope that by the end of this 40-45mins talk, you will have a better idea of what is digital accessibility</p>
						<p>You'll get a better sense of who it's for, and why it's important for both you and your audience/users.</p>
						<p>My dearest wish, is that you can apply some of these in your day-to-day work.</p>
					</aside>
				</section>

				<section aria-label="SoT sponsors 2022">
					<img class="stretch"
							src="img/SoT2022_sponsors.png"
							alt="ANZ, Trademe, Momentum, WellingtonNZ, Aro Digital, NZ Trade and enterprise, Deloitte, Trust power, Xero, Z Energy, Aura, Integration works, Aviat Network, NZX, TTC, BNZ">

					<aside class="notes">
						<p>First, we gotta thank Summer of Tech 2022 sponsors for making today happen.</p>
					</aside>
				</section>

				<section aria-labelledby="slide2">
					<aside class="notes">
						<p>I’ve been told that talks can be made more accessible by explaining the flow upfront, and verbally sign post all the way.</p>
						<p>So here's what happening today <span aria-hidden="true">[Next]</span></p>
					</aside>

					<div>
						<h2 id="slide2"><span aria-hidden="true">🏄🏻 </span>Today’s flow</h2>

						<ol>
							<li>Why I’m here</li>
							<li>What is a Accessbility</li>
							<li>Who needs it</li>
							<li>What are assistive tools</li>
							<li>What can you do</li>
						</ol>
					</div>
				</section>

				<section aria-labelledby="slide3">
					<h2 id="slide3">About me</h2>

					<picture class="img-mask--round">
						<img src="img/2022_socialProfile_square_resized.png" alt="Headshot of Prae Songprasit facing left and smiling widely. She has short shoulder length black hair, and is wearing glasses with a white top. The image sits on a plain Aqua Spray background" />
					</picture>

					<aside class="notes">
						<p>Ok, a little bit about me</p>

						<p>I’m a UX engineer, who loves helping people create accessible web products.</p>

						<p>And creator of Web Access Club, an accessibility podcast for web creators. Launching later this year.</p>

						<p>I’ve been in the NZ tech industry for about 9 years now, specialising in UI front-end web development.</p>

						<p>I have a lot of experience working with UX practitioners, including researchers and designers. So I have a deep appreciation for UX.</p>

						<p>In my free time, I practice Japanese archery, watercolours, and eat around town. I am a little bit of a foodie.</p>

						<p>In the last couple of years, I’ve started to dive into wonderful world of web accessibility. Afterall, my bread and butter, HTML, plays a crucial role.</p>

						<p><span aria-hidden="true">[Next]</span> That is why I’m here</p>
					</aside>
				</section>

				<section aria-labelledby="slide4">
					<h2 id="slide4">Why am I here?</h2>
					<p class="fragment">to learn, share, and recruit more a11y friends❣️</p>

					<aside class="notes">						
						<p>This year, I'm studying to become an internationally certified accessibility practitioner. Yes, it exists!</p>

						<p>What all that means, is that right now, I'm no master at accessibility. There's so much I don't know, but I've committed in learning the craft.</p>

						<p>As we all know, the best way solidify your learning, is to share it.</p>

						<p><span aria-hidden="true">[Next]</span>Who’s better than the new generation of web creators!</p>
						 
						<p>This session is for anyone involved in creation of digital product. Future BA, scrum masters, developers, designers, content writers, and etc.</p>

						<p>Because for engineers like myself to create the most accessible product possible, all of us need to be able to understand different users’ access needs.</p>
						
						<p>It's going to be a fun! <span aria-hidden="true">[Next]</span></p>
					</aside>
				</section>

				<section aria-label="NZ government's definition of accessibility">					
					<img
						class="stretch"
						src="img/accessibility_govtnz.png"
						alt="Screenshot of digital.govt.nz's Accessibility page" 
					/>

					<aside class="notes">
						<p>Ok, lets get down to business. What is web Accessibility?</p>
						<p>I love <a href="https://digital.govt.nz">https://digital.govt.nz</a>‘s explanation:</p>
						<blockquote>Web accessibility is about inclusion — making sure everyone, including disabled people and those using assistive technologies, can access online information and services.</blockquote><span aria-hidden="true">[Next]</span>
					</aside>
				</section>

				<section aria-labelledby="slide6">
					<h2 id="slide6">What is<br>web accessibility?</h2>
					
					<p>
						Inclusion and access to <br><strong>information</strong> 
						and <strong>services</strong>
					</p>

					<aside class="notes">
						<p>So what this is saying, people need to be able to access and use the web.</p>
						<p>Why is it important that everyone have access? Because</p>
						<p><strong>Information</strong> leads to knowledge. Knowledge <strong>empowers</strong> people</p>
						<p>A person who can't read very well can still learn about a their rights, if you've used simple language, or provide audio alternative.</p>
						<p>What about <strong>services</strong>? Services <strong>enable users</strong> to achieve their goal</p>
						<p>Someone who can't speak will struggle to call a call center. But if service is also available online, they can use online form to use the service.</p>
						<p>With both of those examples, having alternative way to access information and services doesn't just benefit those who needs it. But also those who just happen to prefer those channels.<span aria-hidden="true">[Next]</span></p>
					</aside>
				</section>

				<section aria-labelledby="slide7">
					<h3 id="slide7" class="visually-hidden">The curb cut effect</h3>
					
					<img
						class="stretch"
						src="img/sketchplanations_curb-cut-effect.png"
						alt="A sketch of stick figres using wheel chair curb cuts in different ways, like someone with a stroller, bycicle, and wheeling a fork lift." 
					/>

					<aside class="notes">
						<p>This is what we called, a curb cut effect.</p>
						<p>Cub cut is a small ramp built into the kerb of a pavement to make it easier for people using pushchairs or wheelchairs to pass from the pavement to the road; a dropped kerb.</p>
						<p>As I mentioned, these were initially designed for wheel chair users to safely get off the footpath, and cross the street.</p>
						<p>But when people were asked what they think the curb cut was for, cyclists thought it's for them. Parents with strollers thought it's for them. Same as the delivery person.</p>
						<p>Many groups benefit from things being designed for ease of access.</p>
					</aside>
				</section>

				<section aria-labelledby="slide8">
					<h2 id="slide8">Who is web accessibility for?</h2>
					
					<p span class="fragment" data-fragment-index="1">
						❤️  Everyone
					</p>

					<aside class="notes">
						<p>So based on what I've just said, you can guess that answer.<span aria-hidden="true">[Next]</span></p>
						<p>It is for <strong>everyone</strong>. Not convinced?</p>
						<ul>
							<li>1 in 4 Kiwis have a access needs</li>
							<li>Anyone can become disabled. We all do when we break our leg or grow old.</li>
						</ul>
						<p>By designing a disability friendly experience, you can often benefit wider ranging audience than you think. <span aria-hidden="true">[Next]</span></p>
					</aside>
				</section>
				
				<section aria-labelledby="slide">
					<h3 id="slide">
						Types of disabilities
					</h3>

					<img class="stretch"
							src="img/ms_persona-spectrum.png"
							alt="Micrsoft inclusive design personal spectrum, showing how different types of physical disabilities can be caused permanently, temporarily, and situationally.">

					<aside class="notes">
						<p>When talking about types of disablites, I love showing this image from Micrsoft Inclusive Design toolkit.</p>
						<p>It highlight a spectrum in which someone could become disabled.</p>
						<p>Along that spectrum, you may not be able to touch, see, hear, speak or think permanently, temporarily, and situationally</p>
						<hr>
						<p>When I started learning about disability, I was so scared of referring to someone as “disabled”.</p>
						<p>Is that an offensive way to refer to a group?</p>
						<p>But after talking to advocates, reading user stories, and watching demos, I realised no, “disabled people” is exactly what we should be using.</p>
						<p>There's nothing wrong with anyone in this chart.</p>
						<p>It’s <strong>social model of disability</strong>, which is especially relevant when us creators create things for people to use.</p>
						<ul>
							<li>A <strong>blind</strong> person can be disabled from using a site that isn’t well designed for screen readers.</li>
							<li>A <strong>wheel chair rider</strong> post hip surgery can be disabled by narrow groceries self checkout.</li>
							<li>A person <strong>cooking with dirty hands</strong> could be disabled from using recipe software if it doesn’t allow for voice dictation.</li>
							<li>A person with <strong>severe ADHD</strong> was disabled from finding product information, because of heavy use of distracting looping animations in the marketing site.</li>
						</ul>
						<p>In all of these usage of the term “disabled”, you’ll notice that it’s how the technologies have been designed that <strong>disabled and barred users with different access needs from helping themselves</strong>. </p>
						<p>By not considering, or designing with these users, <strong>design stops these communities from becoming independent</strong>.</p>
						<p>It is the creators saying: <strong>The problem is with you, not the tool</strong>.</p>
						<p>Wow, what a way to create an inclusive world.</p>
					</aside>
				</section>

				<section>
					<h2>
						🪄 Assistive tech
					</h2>

					<aside class="notes">
						<p>So, how do these people with access needs consume the web? </p>
						<p>They use assistive technologies!</p>
						<p>There are many many types of assistive technologies to serve people with <strong>different access needs</strong>.</p>
						<p>A disabled user may adopt different strategies to access content, which could use a variety of tools. </p>
						<p>Many of these comes preshipped with you computer!</p>
						<p>Let me show you a few</p>
					</aside>
				</section>

				<section
					data-transition-speed="fast" 
					data-background-image="https://blog.davidkind.com/wp-content/uploads/2019/08/2020-eyewear-eyeglass-color-style-trends-david-kind.jpg">
					<aside class="notes">
						<p><strong>1. Glasses</strong></p>
						<p>First, I want to point you to my glasses!</p>
						<p>Oh yes, what I’m wearing now is an assistive tech. </p>
						<p>In fact, one of the most common and oldest forms still in use today!</p>
						<p>I wear it so that I can read content without the aid of other people. </p>
						<p>Useful for working out if I need to say hi to someone walking towards me.</p>
						<p>Now, lets move a little closer to other tech which helps users in the digital era.</p>
					</aside>
				</section>

				<section
					data-transition-speed="fast" 
					data-background-image="https://www.windowscentral.com/sites/wpcentral.com/files/styles/xlarge_wm_brw/public/field/image/2015/08/magnifier-lens-scn.jpg">
					<aside class="notes">
						<p><strong>2. Screen Magnification</strong></p>
						<p>No, not just Control + to zoom into different apps or documents.</p>
						<p>But the whole computer could be zoomed in. </p>
						<p>Users with <strong>low or tunnel vision</strong>, need to be able to consistently view the whole computer in predictable ways. Page reflows when you just zoom into specific app don't really help with that.</p>
						<p>And marvel at how some <strong>multi column</strong> apps just aren’t usable this way.</p>
						<p>Remember that content writing guideline of no more than <strong>8-12 sentences</strong> in one line?</p>
						<p>Yeah, these users especially need that to happen.</p>
						<p>And single column layout with all important functions on the left for <strong>L-to-R language</strong> speakers.</p>
						<p>Wow single column layout has never been so important.</p>
					</aside>
				</section>

				<section
					data-transition-speed="fast" 
					data-background-image="https://winbuzzer.com/wp-content/uploads/2019/03/chromium-edge-high-contast-mode-696x392.jpg.webp">
					<aside class="notes">
						<p><strong>3. High contrast/invert colours mode</strong></p>
						<p>What it says on the tin.</p>
						<p>This is how the users who struggle with shades of grey designs use to cope.</p>
						<p>Since they’ve felt they can’t rely on the site creators to provide an accessible colour palette for them.</p>
						<p>This means the colours could be inverted automatically. Images without contrast alternatives could blur into the background.</p>
					</aside>
				</section>

				<section
					data-transition-speed="fast" 
					data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Accessible_Books_Consortium_explains_-_a_digital_file_is_not_necessarily_accessible.webm/800px--Accessible_Books_Consortium_explains_-_a_digital_file_is_not_necessarily_accessible.webm.jpg">
					<aside class="notes">
						<p><strong>4. Screenreaders</strong></p>
						<p>People who use screen readers regularly listen to it at great speed.</p>
						<p>I couldn't understand what the computer was saying, and they had to slow it down to us mortals when showing us how it works</p>
					</aside>
				</section>

				<section
					data-transition-speed="fast" 
					data-background-image="https://www.rnib.org.uk/sites/default/files/IMG_2473.jpg">
					<aside class="notes">
						<p><strong>4. Refreshable Braille display</strong></p>
						<p>Watching someone use one of these was so magical.</p>
						<p>A deaf and blind user can plug these braille displays into their computer or phone, and it translate what screen readers read out into braille!</p>
						<p>A lot of these readers have amazing shortcuts. Advance users can type whole paragraphs purely with a couple of keystrokes!!!</p>
						<p>Since we know almost definitely that braille users can’t see, it’s more important than ever to make sure everything has a text description, and is in logical order, so that it is easy to understand when read in order.</p>
					</aside>
				</section>

				<section
					data-transition-speed="fast" 
					data-background-image="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/macos/Catalina/macos-catalina-voice-control-photos-grid-overlay.jpg">
					<aside class="notes">
						<p><strong>Last - Voice Dictation</strong></p>
						<p>You know when you tell Alexa or Siri to do stuff? </p>
						<p>That’s a kind of voice dictation tool. </p>
						<p>There are others, like Dragon Naturally Speaking and Mac Voice Command, </p>
						<p>which let users who can’t or don't want to type, </p>
						<p>interact with the whole OS by voice. </p>
						<p>Imagine going on a shopping site and doing hands free shopping by saying ‘Click buy banana?</p>
						<p>In this screenshot, I can say number of the grid on the screen, to zoom into, or select that area</p>
					</aside>
				</section>

				<section aria-labelledby="slide7">
					<h2 id="slide7">How to create<br>an accessible experience?</h2>
					<p span class="fragment" data-fragment-index="1">
						Start with content and HTML, not visuals
					</p>

					<aside class="notes">
						<p>How do most of these magical tools allow users to access web products? <span aria-hidden="true">[Next]</span></p>
						<p>Text content, HTML, CSS, and JS my friends. Plain and simple.</p>
						
						<p>You may have been sick of the 'content is king' saying</p>
						<p>There's no truer saying in the field of accessibility</p>
						<p>What are the users actually on your web product for?</p>
						<p>It's information and services. Visuals is a secondary way to deliver that information</p>
						<p>When I work with a designer who starts imagining a flow in pure text experience first, 70-80% of the accessibility problems will be resolved at the design phase.</p>

						<p>Then it is up to developers to drive the rest home, using the most semantic HTML code possible</p>
						<p>Marking up what the page is about as <code>&lt;h1&gt;</code>, marking something users can interact with as <code>&lt;button&gt;</code>, marking links to different urls as <code>&lt;a&gt;</code>, and etc. all make your content accessible to these tools.</p>
					</aside>
				</section>

				<section aria-labelledby="slide8">
					<h3 id="slide8">Linear experience</h3>
					<p class="fragment" data-fragment-index="1">
						❤️ by keyboard only users, <br>screen readers, <br>people with different cognitive abilities
					</p>

					<aside class="notes">
						<p>When you start with visuals, it's easy to focus on the layout, the colours, the typography, the imagery, and other visual cues to hint at actions users can take. It's fun!</p>
						<p>But often, it's very hard to translate the 'feel' of colours and typography to access needs users, using assitive tools.</p>
						<p>As a sighted user, I can quickly scan the visuals to understand what your product and services is about.</p>
						<p>Screen reader users and keyboard users cannot take so much information all at once. Their tool only let them interact with your product one text or input at a time. So think about your user flow, and make sure to design that order explicitly and clearly. Don't make people jump around your page.</p>
						<p>The best designers and designs I've ever worked with, start from a linear text experience, which can be easily understood what read out loud.</p>
					</aside>
				</section>

				<section aria-labelledby="slide9">
					<h3 id="slide9">Multiple ways <br>to convey information</h3>
					<p class="fragment" data-fragment-index="1">
						Text, video, audio, non-coloured visual treatments
					</p>

					<aside class="notes">
						<p>Another thing to do is to provide multiple ways to convey information</p>
						<p>When displaying images, think of how you want to explain that image to a friend over the phone. That's the text developers need from you to implement as an alt text.</p>
						<p>When posting a video, enable closed caption and or audio description for those who cannot hear, is working in a loud area without a headphone.</p>
						<p>When creating a podcast, provide transcript of the conversation. As a bonus, that is also good for SEO/google search!</p>
						<p>When showing errors, make sure to use other visual cues that this is an error, not just colours, because colourblind users will not see those colours.</p>
					</aside>
				</section>

				<section aria-labelledby="slide10">
					<h2 id="slide10">Accessibility is a right</h2>
					<p>
						to <em>equal access</em> of <em>your</em> information and services</p>

					<aside class="notes">
						<p>If you work for government services, you're legally required to make your product accessibile.</p>
						<p>There's a standard call WCAG that's international, and is used to help guide creation of accessible web experiences.</p>
						<p>I'm speaking to the future web creators, who will go out there and create useful experiences for lots of people.</p>
						<p>I want us all to remember, that accessibility is a right</p>
						<p>When us creators design things without ease of access in mind, we DISABLE people. We take away their rights.</p>
						<p>People can be disabled in many ways, be it permanently, temporarily, and situationally.</p>
						<p>We can help prevent that, by creating clear linear text experience, and provide multiple ways to access products and services.</p>
						<p>By creating accessible product, your product will become more valuable and usable by more people.</p>
					</aside>
				</section>


				<section aria-labelledby="slide">
					<h2 id="slide">Creators have power</h2>
					<p>
						to <em><strong>enable</strong></em> and <em><strong>disable</strong></em> people
					</p>

					<aside class="notes">
						<p>By choosing not to put an alt text to your instagram photo, you've barred people from your content</p>
						<p>Empathise</strong></em> and <strong>ask</strong><br>
						when catering for access needs</p>
						<p>Use it wisely</p>
						<p>Think of it this way, by creating an accessibile experience for those who really needs it, you've provided opened up possibilities of people who might just enjoy that experience too.</p>
					</aside>
				</section>

				<section>
					<h2>Accessibility</h2>
					<p>Essential for some, useful for all!</p>
					<small><a href="https://twitter.com/PraeSongprasit" alt="Link to Prae Songprasit’s twitter">@PraeSongprasit</a></small>
				</section>
			</main>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'none',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
